
# .env.development
VITE_BACKEND_URL=http://localhost:3000

# .env.production
VITE_BACKEND_URL=https://fit-together-backend.onrender.com

VITE_GOOGLE_CLIENT_ID=338936815553-km3gt95nijj3pqd5r3uprhq0bdejk7p2.apps.googleusercontent.com
